# Notes-list-test-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  notes-list-key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noteslist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteslist/app/: App.kt
app/src/main/java/com/noteslist/app/auth/di/: AuthInjectionModule.kt
app/src/main/java/com/noteslist/app/auth/useCases/: AuthUseCases.kt
app/src/main/java/com/noteslist/app/common/arch/: BaseVM.kt  BaseViewModel.kt  Status.kt  ViewModelExtensions.kt  ViewState.kt  ViewStateLiveData.kt
app/src/main/java/com/noteslist/app/common/db/: Converters.kt  NotesDatabase.kt
app/src/main/java/com/noteslist/app/common/di/: CommonInjectionModule.kt  InjectionModule.kt  InjectionModules.kt  KodeinUtils.kt  PreferenceInjectionModule.kt
app/src/main/java/com/noteslist/app/common/livedata/: EmailLiveData.kt  EmailPasswordValidLiveData.kt  PasswordLiveData.kt  SingleLiveEvent.kt  SizeRangeTextLiveData.kt  TextChangedLiveData.kt
app/src/main/java/com/noteslist/app/common/network/: ConnectivityHelper.kt
app/src/main/java/com/noteslist/app/common/preferences/: Preferences.kt  PreferencesContract.kt
app/src/main/java/com/noteslist/app/common/ui/: BaseAdapter.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseViewHolder.kt  BottomListAnimator.kt  FabScrollBehavior.kt  SImpleTextWatcher.kt  ToolbarDelegate.kt
app/src/main/java/com/noteslist/app/common/utils/: ExecuteOnCaller.kt  ExtensionsUtils.kt  NavigationExtensions.kt  TextUtils.kt  ViewExtensions.kt
app/src/main/java/com/noteslist/app/notes/db/: NoteEntity.kt  NotesDao.kt
app/src/main/java/com/noteslist/app/notes/di/: NotesInjectionModule.kt
app/src/main/java/com/noteslist/app/notes/gateway/: ExecuteOnCaller.kt  NotesDatabaseGateway.kt  NotesFirebaseGateway.kt  NotesLocalGateway.kt  NotesRemoteGateway.kt
app/src/main/java/com/noteslist/app/notes/models/: Constants.kt  Note.kt  NotesConverter.kt  NotesMapper.kt
app/src/main/java/com/noteslist/app/notes/models/db/: NoteEntity.kt
app/src/main/java/com/noteslist/app/notes/models/view/: Note.kt
app/src/main/java/com/noteslist/app/notes/useCases/: NotesUseCases.kt
app/src/main/java/com/noteslist/app/screens/: Arguments.kt
app/src/main/java/com/noteslist/app/screens/auth/di/: AuthScreenInjectionModule.kt
app/src/main/java/com/noteslist/app/screens/auth/ui/: AuthScreenFragment.kt  AuthScreenVM.kt  AuthScreenVMImpl.kt
app/src/main/java/com/noteslist/app/screens/main/di/: MainActivityInjectionModule.kt
app/src/main/java/com/noteslist/app/screens/main/ui/: MainActivity.kt  MainActivityVM.kt  MainActivityVMImpl.kt
app/src/main/java/com/noteslist/app/screens/note/di/: NoteScreenInjectionModule.kt
app/src/main/java/com/noteslist/app/screens/note/ui/: Constants.kt  NoteScreenFragment.kt  NoteScreenVM.kt  NoteScreenVMImpl.kt
app/src/main/java/com/noteslist/app/screens/notes/di/: NotesScreenInjectionModule.kt
app/src/main/java/com/noteslist/app/screens/notes/ui/: NotesScreenFragment.kt  NotesScreenVM.kt  NotesScreenVMImpl.kt
app/src/main/java/com/noteslist/app/screens/notes/ui/adapters/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/noteslist/app/screens/splash/ui/: SplashFragment.kt
app/src/main/res/anim/: menu_loader_circle_path.xml  menu_loader_circle_scale.xml
app/src/main/res/color/: button_text_color_selector.xml  toolbar_menu_text_state.xml
app/src/main/res/drawable/: btn_material_bg.xml  btn_material_disabled_bg.xml  btn_material_selector.xml  ic_check.xml  ic_check_inactive.xml  ic_check_selector.xml  ic_menu_loader.xml  ic_menu_loader_animated.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_plus_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_note.xml  fragment_notes.xml  fragment_splash_screen.xml  item_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_edit_note.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/noteslist/app/: ExampleUnitTest.kt
app/src/test/java/com/noteslist/app/helpers/: TestData.kt
app/src/test/java/com/noteslist/app/notes/models/: NotesMapperTest.kt
app/src/test/java/com/noteslist/app/notes/useCases/: NotesUseCasesTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
